<html>

<head>

    <title>My projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="games">
        <h1>APP LAB</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/22GoNZKc2WGhilmvXjodmWxGpdWQZ_hXn_QV2JAdiok/embed"></iframe>
        <br>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wO2cK0jgNT8W0Ne0ddreWS5S8wALI51t2DbxHqVJVbQ/embed"></iframe>

        <br>
    </section>
    <section id="games1">
        <h1>SPRITE LAB</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/2SEBWoOijHmHUUXCxm1gPpHU3VQ4yrv5R3zwVrkL-zs/edit" target="_blank"> <img src="thumbnail%20(3).png"></a><br>

            <br>
            <a href="https://studio.code.org/projects/spritelab/bbSWfT_2zqvqr_TjTFW0M_H1JRaxOkK09QHyrfXEo4c/edit" target="_blank"><img src="thumbnail%20(4).png"></a><br>

    </section>
    <section id="games2">
        <h1>ARTIST</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/artist/4BcJZo5Encgwz_N7qV-1kKgSxSASZuyRFF-7g96wM9k/edit"><br>
            <img src="thumbnail%20(2).png">
        </a>

        <br>
        <a href="https://studio.code.org/projects/artist/tzUAFThkCOqIoU4ZUzXU_CoFRV--uxBpUlMP3fct-j8/edit"> <img src="thumbnail%20(1).png"></a><br>

    </section>




    <section id="games3">
        <h1>DIALOGFLOW</h1>
        <div class="line"></div>
        <a href=""></a>
        <br>
        <a href=""></a>
        <br>
    </section>
    <section id="games4">
        <h1>DIALOGFLOW</h1>
        <div class="line"></div>
        <a href=""></a>
        <br>
        <a href=""></a>
        <br>
    </section>


</body>

</html>
